Manifest-Version: 1.0
Built-By: mycronic-praktikant
Created-By: Apache Maven
Build-Jdk: 1.8.0_74
Extension-Name: custom-view-tabs
Specification-Title: TODO
Implementation-Title: custom-view-tabs
Implementation-Version: 1.0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: custom-view-tabs
Long-Name: TODO Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-03/17/2016 11:21-mycronic-prakti
 kant)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: 

